<!DOCTYPE html>
<html>
<head>
  <title>Intro Bootstrap</title>
  <meta charset="utf8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- My own CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- JavaScript libraries -->
  <script src="js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- My own JS -->
  <script src="js/main.js"></script>
  <!-- Don't allow scaling on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

<!--- den fina bilden -->
   
 <div class="container">
	<div class="row">
		
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title">Välkommen</h1>
                            <hr />
                            <p>Nu är det dags att spela fyra i rad!</p>
                            <p></p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <br />
                            <a href="ppc.html" class="btn btn-block btn-primary">Spela</a>
                        </div>
                    </div>
                </div>
             
                <div class="col-md-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            
                            <hr />
                            <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Connect_Four.jpg" width="200px" height="200px"></p>
                            <br />
                            
                        </div>
                    </div>
                </div>
            </div>           
        </div>
	</div>
</div>

<br>
<br>
<br>

<!--Här la ja in footern-->

<div class="container well">
	<h2><center>Kontakta oss</center></h2>
</div>
<footer>
    <div class="container">
        <div class="row">
            <br>
              <div class="col-md-4">
                <center>
                  <img class="address-img" src="https://cdn1.iconfinder.com/data/icons/ui-5/502/address-512.png"  class="img-circle" alt="the-brains">
                  <br>
                  <h4 class="footertext">Adress</h4>
                  <p class="footertext">Fyra i rad vägen 4<br>444 44 Spelbrädan<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img class="email-img" src="https://cdn.pixabay.com/photo/2014/04/03/10/02/email-309678_1280.png"class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Email</h4>
                  <p class="footertext">fyrairad@spela.nu<br>
                </center>
              </div>
              <div class="col-md-4">
                <center>
                  <img class="phone-img" src="https://cdn.pixabay.com/photo/2014/04/02/10/24/telephone-303745_1280.png"  class="img-circle" alt="...">
                  <br>
                  <h4 class="footertext">Telefon</h4>
                  <p class="footertext">020 fyrairad<br>
                </center>
              </div>
            </div>
           
    </div>
</footer>





   </div>
</div>
</body>
</html>