<!DOCTYPE html>
<html>
<head>
	<title>4 I Rad</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="main.css" href="">
	<script src="js/jquery.js"></script>
 	<script src="bootstrap/js/bootstrap.min.js"></script>
 	<script src="js/Game.js"></script>
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<main class="container">
		<!--Row 0-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b00"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b01"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b02"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b03"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b04"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b05"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b06"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
		<!--Row 1-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b10"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b11"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b12"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b13"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b14"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b15"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b16"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
		<!--Row 2-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b20"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b21"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b22"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b23"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b24"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b25"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b26"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
		<!--Row 3-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b30"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b31"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b32"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b33"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b34"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b35"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b36"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
		<!--Row 4-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b40"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b41"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b42"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b43"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b44"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b45"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b46"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
		<!--Row 5-->
		<div class="row">
			<div class="col-xs-1"> <!--Col 0-->
				<p class="b50"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 1-->
				<p class="b51"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 2-->
				<p class="b52"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 3-->
				<p class="b53"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 4-->
				<p class="b54"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 5-->
				<p class="b55"><img src="Foton/brick_whi.png"></p>
			</div>
			<div class="col-xs-1"> <!--Col 6-->
				<p class="b56"><img src="Foton/brick_whi.png"></p>
			</div>
		</div>
	</main>
</body>
</html>